<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LUXET HOTEL - pricelist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="images/skks.jpg" class="loby" />
    <br>
    <div id="page">
        <!-- Top navigation -->
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="pricelistt.html" class="active">PRICELIST</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="reservations.html">RESERVATIONS</a>
            <a href="contact.HTML">CONTACT</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="index.html">HOME</a>
            </div>
        </div>

        <div class="container">
            <br>
            <div class="item">
                <h3>LUXET HOTEL - DOGS</h3>
                <ul>
                    <li>Small room: 1 night/18$</li>
                    <li>Big room: 1 night/22$</li>
                    <li>Two or more dogs of the same owner in the same room - 50% discount.</li>
                    <li>Small rooms are recommended for small and medium breeds, large rooms then for large breeds.
                    </li>
                </ul>
                <br>
                <h3>LUXET HOTELS - CATS</h3>
                <ul>
                    <li>Small rooms:</li>
                    <ul>
                        <li>LUXE - 1 night/12$</li>
                        <li>DE LUXE - 1 night/16$</li>
                    </ul>
                    <li>Big rooms:</li>
                    <ul>
                        <li>LUXE - 1 night/16$</li>
                        <li>DE LUXE - 1 night/18$</li>
                        <li>VIP LUXET APARTMENT - 1 night/26$</li>
                    </ul>
                    <li>Two or more cats of the same owner in the same room - 50% discount</li>
                </ul>
            </div>
            <br>
            <br>

            <div class="item">
                <h4>ROOMS DETAILS</h4>
                <ul>
                    <li>LUXE</li>
                    <ul>
                        <li>1x cat scratcher</li>
                        <li>1x wooden swing + ropes</li>
                        <li>1x sisal column for grinding claws</li>
                        <li>1x bed for each cat</li>
                        <li>1x cat toilet</li>
                    </ul>

                    <li>DE LUXE</li>
                    <ul>
                        <li>2x cat stratcher</li>
                        <li>1 wooden swing + ropes</li>
                        <li>2x sisal column for grinding claws</li>
                        <li>1x bed + 1x fluffy sleeping box for each cat</li>
                        <li>1x cat toilet</li>
                    </ul>

                    <li>VIP LUXET APARTMENT</li>
                    <ul>
                        <li>2x big cat stratcher</li>
                        <li>1x wooden swing + ropes</li>
                        <li>2x sisal column for grinding claws</li>
                        <li>1x bed + 1x fluffy sleeping box for each cat</li>
                        <li>a lot of fluffy pillows and small carpets</li>
                        <li>a few toys</li>
                        <li>1x cat toilet for each cat</li>
                    </ul>
                </ul>

                <h4>ROOMS SIZES</h4>
                <ul>
                    <li>Small rooms: 5x5m</li>
                    <li>Big rooms: 10x10m</li>
                </ul>

            </div>
            
</body>


</html>